# training-developing-in-aws

./: .gitignore  AppRunner.run  README.md  assembly.xml  install-maven.sh  pom.xml  template.yaml  test-s3.py
events/: create.json  delete.json  list.json  search.json
python/lambda/: app_config.py  build.ps1  create_update_handler.py  db_ops.py  delete_handler.py  list_handler.py  search_handler.py
src/main/java/com/tpicap/cms/: App.java  AppConfig.java  DBOps.java  Note.java  S3Ops.java
src/main/java/com/tpicap/cms/lambda/handlers/: CreateUpdateHandler.java  DeleteHandler.java  ListHandler.java  SearchHandler.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/tpicap/cms/: AppTest.java
